# nettyDemo

./: pom.xml
src/main/java/com/zsy/netty/demo/: Message.java  MessageTypeFactory.java  Product.java  User.java  UserService.java
src/main/java/com/zsy/netty/demo/annotation/: Handler.java
src/main/java/com/zsy/netty/demo/core/: HeadTailDecoder.java  Response.java  Server.java
src/main/java/com/zsy/netty/demo/enumeration/: Binder.java
src/main/java/com/zsy/netty/demo/handler/: BizHandler.java  Handler.java  ProductHandler.java  UserHandler.java
src/main/resources/: application.xml
src/test/java/: ADecoder.java  BEncoder.java  ByteToMessageDecoder.java  CCodec.java  Handler.java  MessageToByteEncoder.java  Test.java
src/test/java/ProCon/: MakeMoneyMessage.java  Message.java  Receiver.java  Sender.java  Test.java  TopicASender.java  UserA.java  UserB.java
